# davidgyongyosi_ADT_2022231

./: README.md
davidgyongyosi_ADT_2022231.Client/: Program.cs  RestService.cs  davidgyongyosi_ADT_2022231.Client.csproj  davidgyongyosi_ADT_2022231.sln
davidgyongyosi_ADT_2022231.Endpoint/: GameController.cs  GenreController.cs  PlatformController.cs  Program.cs  Startup.cs  davidgyongyosi_ADT_2022231.Endpoint.csproj
davidgyongyosi_ADT_2022231.Endpoint/Properties/: launchSettings.json
davidgyongyosi_ADT_2022231.Logic/: davidgyongyosi_ADT_2022231.Logic.csproj
davidgyongyosi_ADT_2022231.Logic/Classes/: GameLogic.cs  GenreLogic.cs  PlatformLogic.cs
davidgyongyosi_ADT_2022231.Logic/Interfaces/: IGameLogic.cs  IGenreLogic.cs  IPlatformLogic.cs
davidgyongyosi_ADT_2022231.Models/: Game.cs  GamePlatform.cs  Genre.cs  Platform.cs  davidgyongyosi_ADT_2022231.Models.csproj
davidgyongyosi_ADT_2022231.Repository/: GamesDbContext.cs  davidgyongyosi_ADT_2022231.Repository.csproj
davidgyongyosi_ADT_2022231.Repository/Interfaces/: IGameRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IPlatformRepository.cs
davidgyongyosi_ADT_2022231.Repository/Repositories/: GameRepository.cs  GenericRepository.cs  GenreRepository.cs  PlatformRepository.cs
davidgyongyosi_ADT_2022231.Test/: GameLogicTester.cs  GenreLogicTester.cs  MockGameLogicTester.cs  PlatformLogicTester.cs  davidgyongyosi_ADT_2022231.Test.csproj
