<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\davidgyongyosi_ADT_2022231.Logic\davidgyongyosi_ADT_2022231.Logic.csproj" />
    <ProjectReference Include="..\davidgyongyosi_ADT_2022231.Models\davidgyongyosi_ADT_2022231.Models.csproj" />
    <ProjectReference Include="..\davidgyongyosi_ADT_2022231.Repository\davidgyongyosi_ADT_2022231.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Moq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Moq" Version="4.18.3" />
  </ItemGroup>
</Project>
